{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/cron/amazon-fba-monthly/route.ts": {
      "maxDuration": 300
    },
    "app/api/netsuite/amazon-fba/push/route.ts": {
      "maxDuration": 300
    },
    "app/api/netsuite/amazon-fba/fetch-month/route.ts": {
      "maxDuration": 120
    },
    "app/api/amazon/dashboard/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/amazon-fba-monthly",
      "schedule": "0 8 2 * *"
    },
    {
      "path": "/api/cron/amazon-fba-monthly?mode=remind",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/refresh-reports",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/refresh-invoices",
      "schedule": "30 2 * * *"
    }
  ]
}
